OPENAI_API_KEY=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
ANTHROPIC_API_KEY=...
